OPENAI_API_KEY=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
ANTHROPIC_API_KEY=...
